# ShelfAware

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  LICENSE  README.md  ShelfAware.slnx  THIRD-PARTY-NOTICES.md  timeline.md
src/ShelfAware.Llm/: AiProvider.cs  AnthropicIngredientAlternativesAdvisor.cs  AnthropicPantryChat.cs  AnthropicProductSubstituteAdvisor.cs  AnthropicReceiptExtractor.cs  AnthropicRecipeAdvisor.cs  AnthropicTagAdvisor.cs  ChatClientFactory.cs  ElevenLabsOptions.cs  ElevenLabsSpeechToText.cs  ElevenLabsTextToSpeech.cs  LlmOptions.cs  ShelfAware.Llm.csproj
src/ShelfAware.Llm/Prompts/: pantry-chat-system.txt  receipt-extraction-system.txt  recipe-adapt-system.txt  recipe-suggest-system.txt
src/ShelfAware.Web/: Program.cs  ShelfAware.Web.csproj  appsettings.Development.json  appsettings.json
src/ShelfAware.Web/Auth/: AppUser.cs  AuthDbContext.cs  AuthOptions.cs  Household.cs  HouseholdClaimsPrincipalFactory.cs  HouseholdService.cs
src/ShelfAware.Web/Components/: AiSettingsLoader.razor  App.razor  BrandVarietyHint.razor  CookAlong.razor  HouseholdInitializer.razor  LineChart.razor  OnboardingBanner.razor  PushToTalk.razor  RecipeReadAloud.razor  Routes.razor  SplitButton.razor  VoiceConversation.razor  _Imports.razor
src/ShelfAware.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  _Imports.razor
src/ShelfAware.Web/Components/Charts/: BarChart.razor  ChartFormat.cs  ChartLegend.razor  ReportDataTable.razor  TimeSeriesChart.razor
src/ShelfAware.Web/Components/Layout/: MainLayout.razor  PublicLayout.razor  PublicLayout.razor.css  VoiceAgent.razor
src/ShelfAware.Web/Components/Pages/: Accuracy.razor  Demo.razor  Demo.razor.css  Error.razor  (+11 more)
src/ShelfAware.Web/Data/: AdditiveSchema.cs  AppPaths.cs  CurrentHousehold.cs  DemoDataSeeder.cs  EfAppSettings.cs  EfPantryStore.cs  HouseholdDbFactory.cs  HouseholdFolder.cs  NullableInviteCodeMigration.cs  PantryDbGuard.cs  PathScope.cs  ProductMergeService.cs  ProductRenameService.cs  ReceiptConfirmationService.cs  ReceiptMediaTypes.cs  ReceiptRemovalService.cs  ReceiptStorage.cs  ReportDataService.cs  ShelfAwareDbContext.cs  UserDataService.cs
src/ShelfAware.Web/Ingest/: LocalFolderReceiptInbox.cs  ReceiptAutoConfirmer.cs  ReceiptDuplicateDetector.cs  ReceiptFolderPolicy.cs  ReceiptImporter.cs
src/ShelfAware.Web/Properties/: launchSettings.json
src/ShelfAware.Web/Services/: AiUsageMeter.cs  ByokChatClient.cs  CachingTextToSpeech.cs  CircuitAiSettings.cs  CircuitVoiceCredentials.cs  MeteredChatClient.cs  ReceiptSelfEval.cs  RecipeAdapter.cs  ShoppingEstimator.cs  SpeechRegistration.cs  VoiceCoordinator.cs
src/ShelfAware.Web/wwwroot/: app.css  eval-results.json
tests/ShelfAware.Evals/: Program.cs  ShelfAware.Evals.csproj
tests/ShelfAware.Evals/fixtures/: README.md  example.expected.json  walmart-2026-05-22.expected.json  walmart-2026-06-03.expected.json  walmart-2026-06-15.expected.json  walmart-2026-06-26.expected.json
(+156 files in other folders)
