<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ShelfAware.Core\ShelfAware.Core.csproj" />
    <ProjectReference Include="..\ShelfAware.Llm\ShelfAware.Llm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <!-- Override the vulnerable SQLitePCLRaw 2.1.11 that EF Core 10.0.9 pulls in transitively
         (GHSA-2m69-gcr7-jv3q, high severity). The 2.1.x line was never patched; the fix ships
         in the 3.x line, which is API-compatible with Microsoft.Data.Sqlite. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>3d6755e6-9881-43a6-813c-fe3ebd974cd9</UserSecretsId>
  </PropertyGroup>

</Project>
